# EncorD_MV

./: .project  README.md  pom.xml  testng.xml
src/main/java/EncorDashboard/ExcelFile/: DashboardData.xls  IndicatorDashboard.xls
src/main/java/EncorDashboard/GlobalLibrary/: GenericFunction.java  GlobalFunction.java  GlobalVariables.java
src/main/java/EncorDashboard/Logging/: CustomReporter.java  WebEventListener.java
src/main/java/EncorDashboard/UserInterface/: Administration.java  CreateDashboard.java  DashboardGearWheelMenu.java  DashboardList.java
src/test/java/EncorDashboard/TestScripts/: AddDashboard.java  ChangeDashboard.java  ExportFile.java  SaveCurrentView.java  ScoreCard.java  SetDashboardData.java  SetResetDashboard.java  UserAccess.java  UserAdministration.java  VerifyDashboardData.java
test-output/: RegressionEncorDReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-EncorDashboard.TestScripts.SetResetDashboard.xml  TEST-EncorDashboard.TestScripts.UserAccess.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
